body {
    background-color: $my-bg-color;
    margin: 0;
    font-family: $my-fontfamily;
}
//NAVBAR START
.navbar-brand {
   @include navbar-brand;


}
.navbar a {
    color: $my-font-color;
}


.navbar {
  @include navbar;
}
.navbar-nav {
margin-top: 340px;
}

//NAVBAR END

//Center 'Featured cars' 
.heading-1 {
@include heading-1;

}

.heading-1:before {
  @include line-heading-1-before;
  }
  
  .heading-1:after {
  @include line-heading-1-after;
  }

  .heading-2 {
      @include heading-2;
  }
  .heading-2:before {
    @include line-heading-2-before;
    }
    
    .heading-2:after {
    @include line-heading-2-after;
    }

//Lorem content START
.lorem-content {
    text-align: left;
   line-height: $my-line-height;
  
}

//Calendar list

.list-group-item {
    background-color: $my-bg-color-2;
}
.list-group {
    margin-bottom: 50px;
    width: 500px;
}
.calendar {
    color: red;
    font-weight: $my-font-weight;
}
//Buttons 
.buy-now {
  @include button;
}
.card {
 @include card;

}

.card.title {
    font-weight: $my-font-weight;
}
.col-sm-4 {
    margin-left: 130px;
    margin-top: 60px;
}


.footer {
    @include footer;
}





