@mixin heading-1 {
    font-family: sans-serif;
    margin: 100px auto;
    color: $my-heading-color;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: relative;
    margin-bottom: 30px;
}
@mixin line-heading-1-before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: #000;
    margin-left: 50px;
    top: 50%;
    position: absolute;
}
@mixin line-heading-1-after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: #000;
    right: 0;
    margin-right: 50px;
    top: 50%;
    position: absolute;
}

@mixin heading-2 {
    font-family: sans-serif;
    margin: 100px auto;
    margin-bottom: 30px;
    color: $my-heading-color;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: relative; 
    margin-top: 60px;
}
@mixin line-heading-2-before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: #000;
    margin-left: 116px;
    top: 50%;
    position: absolute;
}
@mixin line-heading-2-after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: #000;
    right: 0;
    margin-right: 120px;
    top: 50%;
    position: absolute;
}

@mixin button {
    background-color: green;
    color: white;
    width: 130px;
    height: 50px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 5px;
}
@mixin navbar {
    background-image: url("img/jaguar-etype.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 500px;
  background-attachment: fixed;
    height: $my-navbar-height;
}
@mixin card {
    background-color: lightgrey;
    text-align: center;  
   margin-top: 10px;
   box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-left: 80px;
}
@mixin footer {
    background-color: $my-bg-footer;
    height: 40px;
    padding: 20px;
    color: white;
    text-align: left;
}
@mixin navbar-brand {
    font-size: $my-brand-size;
    margin-right: 500px;
    margin-top: 320px;
    margin-left: 15px;
}