<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Car Roadshow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav  class="navbar navbar-expand-lg">
            <a  class="navbar-brand" href="#">The Car Roadshow</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a  class="nav-item nav-link" href="#">About</a>
                <a  class="nav-item nav-link" href="#">Venue</a>
                <a class="nav-item nav-link" href="#">Tickets</a>
                <a class="nav-item nav-link" href="#">Contact</a>
              </div>
            </div>
          </nav>
    </section>
    <section>
        <h2 class="heading-1" >CAR EVENT OF THE YEAR!</h2>
<div class="container">
  <div class="row">
    <div class="col-md">
        <p class="lorem-content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ea natus quibusdam mollitia, id, perspiciatis veniam quo fuga, perferendis sequi hic temporibus incidunt sapiente obcaecati explicabo exercitationem est illum aut. Iusto rerum illo saepe!</p>
    </div>
    <div class="col-md">
        <p class="lorem-content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis incidunt perferendis, impedit delectus, neque minima quibusdam at assumenda deserunt nulla excepturi. Eum dignissimos asperiores blanditiis repudiandae at.</p>
    </div>  
</div>
</div>  
    </section>
    <section>
        <h2 class="heading-2">FEATURED CARS</h2>
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                <figure>
                    <div class="card" style="width:22rem;">
                        <img src="img/bmw-isetta.jpg">
                        <div class="card-body">
                            <figcaption>BMW Isetta</figcaption>
                        </div>
                      </div>
                    </figure>
              </div>
              <div class="col-md-3">
                <figure>
                    <div class="card" style="width:22rem;">
                        <img src="img/mercedes-300sl.jpg">
                        <div class="card-body">
                            <figcaption>Mercedes 300SL</figcaption>
                        </div>
                      </div>
                    </figure>
              </div>
              <div class="col-md-3">
                <figure>
                    <div class="card" style="width:22rem;">
                        <img src="img/volvo-p1800.jpg">
                        <div class="card-body">
                            <figcaption>Volvo P1800</figcaption>
                        </div>
                      </div>
                    </figure>
              </div>
            </div>
          </div>
    </section>        
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section>
                <h2 class="heading-1" >Upcomming shows</h2>
                <ul class="list-group"> 
                    <li  class="list-group-item">
                        <div>
                            <p class="calendar" >NOV 18</p>     
                        <h3>Copenhagen</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </li>
                    <li class="list-group-item">
                        <p class="calendar" >NOV 21</p>          
                        <h3>Hamborg</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt maiores eius culpa.</p>
                    </li>
                    <li class="list-group-item">
                        <p class="calendar">NOV 27</p>          
                        <h3>Paris</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </li>
                    <li class="list-group-item">
                        <p class="calendar" >DEC 02</p>          
                        <h3>Rome</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sed earum eveniet expedita.</p>
                    </li>
                    <li class="list-group-item">
                        <p class="calendar" >DEC 04</p>          
                        <h3>Barcelona</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure, hic odit!</p>
                    </li class="list-group-item">
                </ul>
        </section>
          </div>
          <div class="col-sm-4">
            <h2 class="heading-1">Get your ticket</h2>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Early bird: 59€</h3>
                    <p class="card-subtitle mb-2 text-muted" >On sale until September 30</p>
                    <button class="buy-now" >Buy now</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title" >Regular: 99€</h3>
                    <p class="card-subtitle mb-2 text-muted" >On sale from October 1</p>
                    <button CLASS="buy-now" >Buy now</button>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    <footer class="footer" >
        <p class="footer-content" >&copy; 2019 The Car Roadshow Inc.</p>
    </footer>
</body>
</html>